{"name":"marketflow-supermarket-inventory","version":"1.0.0","private":true,"description":"Browser-first supermarket inventory system with optional Node.js, Express, and MySQL backend.","scripts":{"check":"npm run check --prefix frontend && npm run check --prefix backend","install:backend":"npm install --prefix backend","serve":"npm run dev --prefix frontend","start":"npm run dev --prefix frontend","start:api":"npm run start --prefix backend"}}
